@import "utilities.less";

:root {
    /* Grid logic */
    --grid-gutters: calc(var(--grid-columns) - 1);
    /* Grid proportion logic */
    --column-proportion: calc(var(--grid-column-width) / var(--grid-width));
    --gutter-proportion: calc((1 - (var(--grid-columns) * var(--column-proportion))) / var(--grid-gutters));
    /* Container Units */
    --column-unit: calc(var(--column-proportion) * var(--container-width));
    --gutter-unit: calc(var(--gutter-proportion) * var(--container-width));
    --column-and-gutter-unit: calc(var(--column-unit) + var(--gutter-unit));
    /* Container Width */
    --container-width: 100vw;

    @media @xlarge-screen {
        --container-width: 1300px;
    }
}

.container {
    width: var(--container-width);
    padding: var(--gutter-unit);
    margin: 0 auto;
}

.grid {
    --columns: 1;
    --gap: var(--gutter-unit);

    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-gap: var(--gap);
}

.my-html-element {
    margin: 30/@px 0 ;
}

.my-html-element > div {
    align-items: center;
    background-color: var(--color-surface);
    border-radius: 10/@px;
    box-shadow: 1/@px 0 10/@px #ccc;
    color: var(--color-on-surface);
    display: flex; 
    justify-content: center;
    padding: 40/@px 20/@px;
}

.global-layout__codeblock {
    margin: 20/@px 0;
}

.global-layout-source {
    @media @medium-screen {
        --columns: 2;
    }
}

.global-layout-breakpoints {
    @media @medium-screen {
        --columns: 2;
    }
    @media @large-screen {
        --columns: 3;
    }
}
