
/* 
    Theme Color System
*/

@color-background: #fff;
@color-on-background: #222;

@color-surface: #fff;
@color-on-surface: #222;

@color-primary: #f46f25;
@color-on-primary: #fff;

@color-secondary: rgb(37, 169, 225);
@color-on-secondary: #fff;

@color-error: #b00020;
@color-on-error: white;

:root {
    --color-background: @color-background;
    --color-on-background: @color-on-background;

    --color-surface: @color-surface;
    --color-on-surface: @color-on-surface;

    --color-primary: @color-primary;
    --color-on-primary: @color-on-primary;
    
    --color-secondary: @color-secondary;
    --color-on-secondary: @color-on-secondary;
    
    --color-error: @color-error;
    --color-on-error: @color-on-error;

    background: @color-background;
    color: @color-on-background;
}

.color-surface {
    background: var(--color-surface);
    color: var(--color-on-surface);
}

.color-background {
    background: @color-background;
    color: @color-on-background;
}

.color-primary {
    background: @color-primary;
    color: @color-on-primary;
}

.color-secondary {
    background: @color-secondary;
    color: @color-on-secondary;
}

.color-error {
    background: @color-error;
    color: @color-on-error;
}
