.side-panel {
    background: var(--color-surface);
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, .25);
    display: flex;
    height: 100%;
    height: 100%;
    max-width: 20rem;
    padding: 1em;
    position: fixed;
    top: 0;
    transition-duration: 192ms;
    transition-property: opacity, transform, visibility;
    transition-timing-function: cubic-bezier(.4, 0, 1, 1);
    visibility: hidden;
    width: 100%;
    z-index: 1;
}

.side-panel--left {
    left: 0;
    transform: translateX(-100%);
}

.side-panel--right {
    right: 0;
    transform: translateX(100%);
}

.side-panel--open {
    transform: translateX(0);
    transition-duration: 224ms;
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
    visibility: visible;
}

.side-panel-screen {
    background: var(--color-on-surface);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition-duration: 224ms;
    transition-property: opacity visibility;
    transition-timing-function: cubic-bezier(0, 0, .2, 1);
    visibility: hidden;
    width: 100%;
    border: 0;
    z-index: 1;
}

.side-panel-screen--open {
    opacity: .75;
    visibility: visible;
}
