@import "utilities.less";

.code-block {
    background-color: #333;
    color: white;
    display: inline-flex;
    flex-direction: column;
    font-size: 14/@px;
    position: relative;
    width: 100%;
    
    &.card {
        padding: 20/@px;
    }

    >pre {
        overflow-x: auto;
    }
}

.code-block__source {
    line-height: 1.5;
}

.code-block::after {
    content: "2x🖱";
    font-size: 26/@px;
    opacity: 0;
    position: absolute;
    right: 10/@px;
    text-shadow: 1/@px 1/@px 0 #000;
    top: 10/@px;
}


.code-block:hover::after,
.code-block--success::after,
.code-block--failed::after {
    opacity: 1;
}

.code-block--success::after {
    content: "👍";
}

.code-block--failed::after {
    content: "💩";
}

.code-block__label {
    font-size: 12/@px;
    margin-bottom: 10/@px;
    margin-top: -5/@px;
    text-transform: uppercase;
    color: #bbb;
}

/** PrimsJS Styling */

:not(pre)>code[class*="language-"] {
    padding: 1/@px;
    border-radius: 3/@px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #7C7C7C;
}

.token.punctuation {
    color: #c5c8c6;
}

.namespace {
    opacity: .7;
}

.token.property,
.token.keyword,
.token.tag {
    color: #96CBFE;
}

.token.class-name {
    color: #FFFFB6;
    text-decoration: underline;
}

.token.boolean,
.token.constant {
    color: #99CC99;
}

.token.symbol,
.token.deleted {
    color: #f92672;
}

.token.number {
    color: #FF73FD;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #A8FF60;
}

.token.variable {
    color: #C6C5FE;
}

.token.operator {
    color: #EDEDED;
}

.token.entity {
    color: #FFFFB6;
    /* text-decoration: underline; */
}

.token.url {
    color: #96CBFE;
}

.language-css .token.string,
.style .token.string {
    color: #87C38A;
}

.token.atrule,
.token.attr-value {
    color: #F9EE98;
}

.token.function {
    color: #DAD085;
}

.token.regex {
    color: #E9C062;
}

.token.important {
    color: #fd971f;
}

.token.important,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}
