.color-swatch {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    line-height: 1.5;
    position: relative;
}

.color-swatch__info {
    justify-self: flex-end;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    margin-top: 2rem;
}

.color-swatch_title {
    font-family: var(--font-family-heading);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    padding: 0 0.75rem;
    text-transform: uppercase;
}

.color-swatch__value {
    display: block;
    padding: 0.5rem 1rem;
}

.color-swatch__value .token {
    color: inherit !important;
}
