@import "/utilities.less";

.tab-bar {
    .grid();
    .grid.auto();

    --color-link: var(-color-primary);
    --color-link-hover: var(-color-primary);

    border-top: 1px solid rgba(255, 255, 255, 0.2);
    bottom: 0;
    border-top: 1/@px solid #eee;
    grid-area: primary;
    left: 0;
    position: fixed;
    right: 0;
    padding-bottom: 16/@px;

    &::before {
        .bg-opacity();
        content: "";
    }

    &__item {
        align-items: center;
        display: flex;
        filter: contrast(0%);
        flex-direction: column;
        font-size: 24/@px;
        justify-content: center;
        padding: 10/@px;
        
        a {
            text-decoration: none;
        }

        &--active {
            filter: contrast(100%);
        }
    }

}
