@import '../styles/layout.less';

.global-colors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding: 3rem;
}

.global-colors__swatch {
    width: 100%;

    @media @for-tablet-portrait-up {
        width: 50%;
    }

    @media @for-desktop-up {
        width: calc(100% / 3);
    }

    @media @for-big-desktop-up {
        width: calc(100% / 4);
    }
}  
