@import "utilities.less";

:root {
    /* Grid logic */
    --grid-gutters: calc(var(--grid-columns) - 1);
    /* Grid proportion logic */
    --column-proportion: calc(var(--grid-column-width) / var(--grid-width));
    --gutter-proportion: calc((1 - (var(--grid-columns) * var(--column-proportion))) / var(--grid-gutters));
    /* Container Units */
    --column-unit: calc(var(--column-proportion) * var(--container-width));
    --gutter-unit: calc(var(--gutter-proportion) * var(--container-width));
    --column-and-gutter-unit: calc(var(--column-unit) + var(--gutter-unit));
    /* Container Width */
    --container-width: 100vw;

    @media @xlarge-screen {
        --container-width: 1800px;
    }
}

.theme-container {
    .container();
}

.grid {
    .grid();
}
