// Breakpoints
@small-screen-only: ~"only screen and (max-width: 576px)";
@medium-screen: ~"only screen and (min-width: 576px)";
@large-screen: ~"only screen and (min-width: 992px)";
@xlarge-screen: ~"only screen and (min-width: 1200px)";


// Fonts
// i.e. 16/@px = 1rem
@px: 16rem;
