@import "/utilities";

.bubble-carousel {
    .grid();
    .grid.fluid();

    --gap: 1.5rem;

    overflow-x: scroll;
    padding: var(--padding) var(--padding) 1.5rem;
    -webkit-overflow-scrolling: touch;

    &__item {
        --size: 70;
        --sizeRem: calc(var(--size) * 1rem/@font-base);

        align-items: center;
        color: var(--color-on-surface);
        display: inline-flex;
        flex-direction: column;

        &__image {
            background-color: var(--color-surface);
            border-radius: 50%;
            border: 2px solid var(--border-color);
            display: inline-block;
            height: var(--sizeRem);
            object-fit: cover;
            object-position: center;
            overflow: hidden;
            width: var(--sizeRem);
        }

        &__label {
            margin-top: 10/@px;
            font-size: 12/@px;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: var(--sizeRem);
            text-align: center;
        }


    }

    [href] {
        text-decoration: none;
    }

}
