@import "/utilities";

:root {
    --font-family-body: source-sans-pro, sans-serif;
    --font-weight-body: 400;
    --font-style-body: normal;
    --font-family-heading: rucksack, sans-serif;
    --font-weight-heading: 400;
    --font-style-heading: normal;
}

/*! Typebase.less v0.1.0 | MIT License */

/* Setup */

html {
    /* Change default typefaces here */
    -webkit-font-smoothing: antialiased;
    font-family: var(--font-family-body);
    font-size: 100%;
    font-style: var(--font-style-body);
    font-weight: var(--font-weight-body);
}

body {
    font-size: 16/@px;
}

/* Copy & Lists */

p {
    line-height: 1.5;
    margin-bottom: 20/@px;
    margin-top: 20/@px;
}

ul, ol {
    margin-top: 10/@px;
    margin-bottom: 10/@px;
}

ul {
    list-style-type: circle;
}

ul li, ol li {
    line-height: 1.5;
}

blockquote {
    font-size: 24/@px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 10/@px;
    margin-top: 10/@px;
    padding-left: 24/@px;
    position: relative;
}

blockquote:before {
    content: "\"";
    position: absolute;
    left: 0;
    font-size: 40/@px;
    top: 0;
    line-height: 1;
    opacity: 0.5;
}

/* Headings */

h1, h2, h3, h4, h5, h6 {
    /* Change heading typefaces here */
    font-family: var(--font-family-heading);
    font-style: var(--font-style-heading);
    font-weight: var(--font-weight-heading);
    line-height: 1.1;
    margin-top: 20/@px;
    margin-bottom: 20/@px;
}

h1 {
    font-size: 32/@px;
}

h2 {
    font-size: 26/@px;
}

h3 {
    font-size: 22/@px;
}

h4, h5, h6 {
    font-size: 20/@px;
}

/* Tables */

table {
    margin-top: 10/@px;
    border-spacing: 0;
    border-collapse: collapse;
}

table td, table th {
    padding: 0;
    // line-height: 33px;
}

/* Code blocks */

code {
    font-family: 'Fira Code', 'Courier New', Courier, monospace;
    font-size: 14/@px;
    line-height: 1.5;
}
