// Breakpoints
@small-screen-only: ~"only screen and (max-width: 576px)";
@medium-screen: ~"only screen and (min-width: 576px)";
@large-screen: ~"only screen and (min-width: 992px)";
@xlarge-screen: ~"only screen and (min-width: 1200px)";


// Fonts
// i.e. 16/@px = 1rem
@font-base: 16;
@px: 16rem;

//  BG Opacity
.bg-opacity() {
    background: var(--color-surface);
    color: var(--color-on-surface);
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.grid() {
    --columns: 1;
    --gap: var(--gutter-unit);

    display: grid;
    grid-gap: var(--gap);

    &.fluid {
        grid-auto-flow: column;
    }

    &.auto {
        grid-auto-columns: 1fr;
        grid-auto-flow: column;
    }
}


.container() {
    margin: 0 auto;
    max-width: var(--container-width);
    padding: var(--gutter-unit);
}
