@import "/utilities.less";

.image {
    position: relative;
    width: 100%;
    
    &__picture {
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        max-width: 100%;
    }

    &__title {
        font-family: var(--font-family-heading);
        font-weight: var(--font-weight-heading);
        text-transform: uppercase;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30/@px;
    }

    &__caption {
        display: block;
        padding: 8/@px 5/@px;
    }
}
